rpm -ql shadow-utils-4.1.5.1-18.el7.x86_64|grep bin    -- Get all bins for user/group MGMT

vipw -s - Edit /etc/passwd file
vigr -s - Edit /etc/group file

useradd, usermod, userdel

useradd \

 -r, --system
           Create a system account.

           System users will be created with no aging information in /etc/shadow, and their numeric identifiers are chosen in the SYS_UID_MIN-SYS_UID_MAX range,
           defined in /etc/login.defs, instead of UID_MIN-UID_MAX (and their GID counterparts for the creation of groups).


lslogins romeo

lslogins ec2-user

date -d '+60 days' +'%Y-%m-%d'

chage -E `date -d '+60 days' +'%Y-%m-%d'` romeo

lslogins --logins=0,500,jdoe,esmith --output=UID,USER,LAST-LOGIN,LAST-TTY,FAILED-LOGIN,FAILED-TTY

lslogins --user-accs --supp-groups --acc-expiration

lslogins --logins=jsmith --output=LAST-LOGIN --time-format=iso | tail -1

gpasswd groupname

grpck — A command to verify the /etc/group file. 

pwck — A command to verify the /etc/passwd and /etc/shadow files.

pwconv — A tool to convert standard passwords to shadow passwords. 